<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.clbonnefoy1.projet_if26_android.ModifierMdp">

    <LinearLayout
        android:id="@+id/ll_modifier_mdp"
        android:layout_width="360dp"
        android:layout_height="511dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier votre mot de passe !"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ancien mot de passe" />

            <EditText
                android:id="@+id/et_ancien_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nouveau mot de passe" />

            <EditText
                android:id="@+id/et_nouveau_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/bt_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Valider"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_num_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_indications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrez le numéro à quatre chiffres qui vous a été envoyé au numéro suivant : 0647798507." />

            <EditText
                android:id="@+id/et_num_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0000"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bt_num_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Valider"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si vous n'avez pas reçu de SMS, vous pouvez le renvoyer en utilisant le bouton suivant." />

            <Button
                android:id="@+id/bt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Renvoyer le SMS !"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/bt_retour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="Retour"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
